{
	"auto_complete_selector": "text.html.erb, source - comment, meta.tag - punctuation.definition.tag.begin",
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/stpf.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".cache",
		"log",
		"node_modules",
		".svn",
		".git",
		"tmp"
	],
	"font_face": "FuraCode Nerd Font",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"spacegray_fileicons": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": "true"
}
